// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GET_NEXT_CHAR     3004
//	DONE              3018
//	STR_ADDR          301D
//	SPACE             301E
//	NEW_LINE          301F
//	CHAR_RETURN       3020
//	DECODE            3021
//	OPERATOR          3030
//	EXPO              303F
//	DE_ERR            3044
//	DECODE_DONE       3047
//	DECODE_R1         304B
//	DECODE_R5         304C
//	DECODE_R7         304D
//	OP_ADD            304E
//	OP_MIN            304F
//	OP_DIV            3050
//	OP_MUL            3051
//	OP_EXP            3052
//	ZERO              3053
//	NINE              3054
//	ERR_MSG           3055
//	EVALUATE          306A
//	EVA_START         306B
//	OPERATOR_CHECK    3077
//	MIN_CHECK         3087
//	MUL_CHECK         3097
//	DIV_CHECK         30A7
//	EXPO_CHECK        30B7
//	LAST_CHECK        30C7
//	FINISH            30CE
//	INVALID           30CF
//	ERROR_INPUT       30D2
//	STRADDR           30D5
//	NEWLINE           30D6
//	CHARRETURN        30D7
//	OPADD             30D8
//	OPMIN             30D9
//	OPDIV             30DA
//	OPMUL             30DB
//	OPEXP             30DC
//	INVALID_EX        30DD
//	ERROR_EX          30F1
//	PLUS              3106
//	MIN               3108
//	MIN_SAVE_R3       310E
//	MUL               310F
//	LOOPADD           3111
//	MUL_SAVE_R3       3116
//	DIV               3117
//	LOOPMIN           311B
//	DIV_BACK          311F
//	DIV_SAVE_R3       3121
//	EXP               3122
//	LOOPEXP           3129
//	LOOPMUL           312C
//	DECREMENT         3131
//	EXP_BACK          3134
//	EXP_SAVE_R3       3137
//	EXP_SAVE_R4       3138
//	PUSH              3139
//	OVERFLOW          3147
//	DONE_PUSH         3148
//	PUSH_SaveR3       314B
//	PUSH_SaveR4       314C
//	POP               314D
//	UNDERFLOW         315A
//	DONE_POP          315B
//	POP_SaveR3        315E
//	POP_SaveR4        315F
//	STACK_END         3160
//	STACK_START       3161
//	STACK_TOP         3162

