
Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "testfour.obj" and set PC to x4000
Loaded "prog1.obj" and set PC to x3000
@ 0051
A 0026
B 0005
C 0013
D 000D
E 0026
F 0003
G 0003
H 0001
I 0028
J 0001
K 0000
L 0011
M 0019
N 0016
O 000E
P 000D
Q 0004
R 0015
S 0022
T 0018
U 0021
V 0001
W 0000
X 0004
Y 0000
Z 0000


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x001B R3=x0000 R4=x0004 R5=x0004 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
3F00: 0051 0026 0005 0013 000D 0026 0003 0003 0001 0028 0001 0000  Q&...&...(..
3F0C: 0011 0019 0016 000E 000D 0004 0015 0022 0018 0021 0001 0000  .......".!..
3F18: 0004 0000 0000                                               ...         
